# Postgre Database connection details
DB_NAME = "crypto_db_new"
DB_USER = "samuel"  # Change this if your username is different
DB_PASSWORD = "samuel"  # Replace with your PostgreSQL password
DB_HOST = "localhost"
DB_PORT = "5432"